# MTADemo

./: .classpath  .gitignore  .project  README.md  mta.yaml
.che/: modules  project.json
SpringAnnotation/: .project  README.md  pom.xml
SpringAnnotation/src/main/java/: Bean.xml
SpringAnnotation/src/main/java/com/luke/springannotation/: Main.java
SpringAnnotation/src/main/java/com/luke/springannotation/Controller/: LunchController.java  TeamMemberController.java
SpringAnnotation/src/main/java/com/luke/springannotation/config/: DatabaseConfig.java  TeamMemberConfig.java
SpringAnnotation/src/main/java/com/luke/springannotation/controller/: TeamMemberController.java
SpringAnnotation/src/main/java/com/luke/springannotation/dao/: TeamMemberDAO.java  TeamMemberDAOImpl.java  TeamMemberMapper.java
SpringAnnotation/src/main/java/com/luke/springannotation/model/: Lunch.java  TeamMember.java
SpringAnnotation/src/main/webapp/WEB-INF/: springAnnotation-servlet.xml  web.xml
SpringAnnotation/src/main/webapp/WEB-INF/jsp/: result.jsp  teammember.jsp
db/.che/: project.json
db/src/: todo.hdbcds
service/: pom.xml
service/.che/: project.json
service/src/main/java/com/luke/mtademo/service/: ToDoService.java
service/src/main/resources/: application.properties  connection.properties
service/src/main/resources/edmx/: todo_v4_default.xml
service/src/main/resources/i18n/: i18n.properties
service/src/main/webapp/WEB-INF/: web.xml
src/: Bean.xml
src/com/luke/springxml/: Lunch.java  Main.java  TeamMember.java
